<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title>学子商城</title>
		
		<!--导入核心文件-->
		<script src="bootstrap3/js/holder.js"></script>
		<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		
		
		<link rel="stylesheet" href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		
		
		<style type="text/css">
			.my_header
			{
				text-align: center;
				align-items: center;
			}
			.my_div1 div
			{
				border-bottom:0.5px solid #000;
			}
			.my_div2 div
			{
				border-bottom:none;
			}
			.my_images
			{
				position: absolute;
				left: 6.25rem;
				top: 0.5rem;
			}
			.my_images0 img
			{
				size: 50%;
				margin-top: 1.25rem;
			}
			.myfont
			{
				font-size: 30%;
			}
			.my_font
			{
				font-size: 100%;
				text-align: center;
			}
			.normal_font
			{
				font-size: 5%;
			}
			h1
			{
				font-size: 150%;
			}
			#multi_images li
			{
				float:left;
				display: inline;
				width: 12.5rem;
			}
			#divcss div
			{
				align-items: center;
				align-content: center;
				width: 15.625rem;
				vertical-align: auto;
			}
		</style>
		
	</head>
	
	
	<body>
		
		
		
		
		
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer" style="background:lightgray">
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="images/index/logo.png" height="50" width="140" alt="" class="footLogo" /></div>
					<div><img src="images/index/footerFont.png" alt="" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li><a href="#客服帮助"><h5>客服帮助</h5></a></li>
							<li><a href="#新手指南">新手指南</a></li>
							<li><a href="#服务保障">服务保障</a></li>
							<li><a href="#常见问题">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#前台帮助"><h5>前台帮助</h5></a></li>
							<li><a href="#合伙投资">合伙投资</a></li>
							<li><a href="#后台管理">后台管理</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#关于我们"><h5>关于我们</h5></a></li>
							<li><a href="#关于WeTube">关于WeTube</a></li>
							<li><a href="#联系我们">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>WeTube客户端</p>
						<img src="images/index/ios.png" class="lf">
						<img src="images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2018 WeTube.com All Rights Reserved 京ICP备xxxxxxxx号-xx <a target="_blank" style="font-size: 12px" href="http://www.WeTube.com/">WeTube集团有限公司</a> 版权所有
			</div>

		</footer>
		<!--页脚结束-->
		
		
	</body>
	
	
	
</html>
