<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title>学子商城</title>
		
		<!--导入核心文件-->
		<script src="bootstrap3/js/holder.js"></script>
		<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		
		
		<link rel="stylesheet" href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		
		
		<style type="text/css">
			.my_header
			{
				text-align: center;
				align-items: center;
			}
			.my_div1 div
			{
				border-bottom:0.5px solid #000;
			}
			.my_div2 div
			{
				border-bottom:none;
			}
			.my_images
			{
				position: absolute;
				left: 6.25rem;
				top: 0.5rem;
			}
			.my_images0 img
			{
				size: 50%;
				margin-top: 1.25rem;
			}
			.myfont
			{
				font-size: 30%;
			}
			.my_font
			{
				font-size: 100%;
				text-align: center;
			}
			.normal_font
			{
				font-size: 5%;
			}
			h1
			{
				font-size: 150%;
			}
			#multi_images li
			{
				float:left;
				display: inline;
				width: 12.5rem;
			}
			#divcss div
			{
				align-items: center;
				align-content: center;
				width: 15.625rem;
				vertical-align: auto;
			}
		</style>
		
	</head>
	
	
	<body>
		<!--头部-->
		<header class="my_header head" style="height: 6.25rem;">
			<!--学子商城logo-->
			<div class="col-md-3 my_images">
				<a href="index.html">
					<img src="images/index/logo.png" height="80" width="160" class="my_images" />
				</a>
			</div>
			<!--快捷选项-->
			
			<div class="col-md-9 top-item" >
				
				<ul class="list-inline" style="float: right; font-size:150%;" >

					<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
					<li class="li-split">|</li>
					<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
					<li class="li-split">|</li>
					<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
					<li class="li-split">|</li>
					<li>
						<!--下列列表按钮 ：管理-->
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"  style="font-size: 110%;">
								<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="password.html">修改密码</a></li>
								<li><a href="userdata.html">个人资料</a></li>
								<li><a href="upload.html">上传头像</a></li>
								<li><a href="address.html">收货管理	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>
					<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>

				</ul>	
			</div>
		</header>
		<!--头部结束-->
		
		
		
		
		<!--页脚开始-->
		<!--<div class="clearfix"></div>-->
	
		
		
	</body>
	
	
	
</html>
